<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Me </title>
</head>
<body>
     <h1> My Biodata </h1>

<form>
    <label for="fname">First name:</label>
<input type="text" id="fname" name="fname" value=""><br><br>

<div class="phone-input-group">
    <label for="countryCode">Phone :</label>
    <input type="text" id="phoneNumber" class="phoneNumber" placeholder="Nombor Telefon Anda">
 </div><br>

 <label for="email">Email:</label>
  <input type="email" id="email" name="email"> <br><br>

  <a href="index.html">Back</a>
  <button type="submit">Submit</button>

</form>

</body>
</html>