<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Biodata </title>
</head>
<body>
     <h1> My Biodata </h1>
     <img src="image-328x400.jpg.png" width="460" height="345">
     <img> <source>
     <h2> Personal Information </h2>
     <p> Name: Hana Iryani </p>
     <p> Student ID: 97430 </p>
     <p> Programme: Cognitive Science</p>
     <p> Birthday: 2004-06-06 </p>
     <p> Origin: Perak, Malaysia </p>
</body>
</html>